# Flask App Secrets
SECRET_KEY="6eb2b94c7c7385ee7204ee3742768a327e674a593f628c2a46130c3cc9b01245992339156d8d8830587b3c60e0e751e66abf6688bbc5fc5d734fb270ddc0553ba3"
JWT_SECRET_KEY="a-secure-and-different-secret-key-for-jwt"

# RDS Database (MySQL)
DB_URI="mysql+pymysql://admin:Database1@provider.cpo8e2ms0qp9.ap-south-1.rds.amazonaws.com/smart_care"

# Snowflake Database
SNOWFLAKE_USER="Arun Kumaran"
SNOWFLAKE_PASSWORD="Arunkumaran05@*"
SNOWFLAKE_ACCOUNT="CLXGLWP-TJ72499"
SNOWFLAKE_DATABASE="CTS"
SNOWFLAKE_SCHEMA="PUBLIC"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"

# Gmail App Password
MAIL_USERNAME="keerthivaasan23102004@gmail.com"
MAIL_PASSWORD="ngue xigx enle qkqi"